<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="izdatnica">
    <Key>
      <PropertyRef Name="ID_izdatnica" />
    </Key>
    <Property Name="ID_izdatnica" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="datum_izdatnice" Type="date" Nullable="false" />
    <Property Name="napomena" Type="varchar" MaxLength="200" />
    <Property Name="ID_zaposlenik" Type="int" Nullable="false" />
    <Property Name="ID_nalog" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="jedinica_mjere">
    <Key>
      <PropertyRef Name="ID_jed_mjere" />
    </Key>
    <Property Name="ID_jed_mjere" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="znacenje" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="korisnik">
    <Key>
      <PropertyRef Name="ID_korisnik" />
    </Key>
    <Property Name="ID_korisnik" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="korisnicko_ime" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="zaporka" Type="varchar" MaxLength="100" />
    <Property Name="datum_registracije" Type="date" Nullable="false" />
    <Property Name="omogucen" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="ime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prezime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="datum_rodjenja" Type="date" Nullable="false" />
    <Property Name="adresa" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="telefon" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="ID_tip_korisnika" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="materijal">
    <Key>
      <PropertyRef Name="ID_materijal" />
    </Key>
    <Property Name="ID_materijal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv_materijala" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dimenzije" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="sastav" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="dodatne_informacije" Type="varchar" MaxLength="200" />
    <Property Name="ID_jed_mjere" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="poslovni_partner">
    <Key>
      <PropertyRef Name="ID_partner" />
    </Key>
    <Property Name="ID_partner" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="adresa" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="telefon" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="primka">
    <Key>
      <PropertyRef Name="ID_primka" />
    </Key>
    <Property Name="ID_primka" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="datum_primke" Type="date" Nullable="false" />
    <Property Name="ukupna_cijena" Type="float" Nullable="false" />
    <Property Name="napomena" Type="varchar" MaxLength="200" />
    <Property Name="ID_dobavljac" Type="int" Nullable="false" />
    <Property Name="ID_zaposlenik" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="proizvod">
    <Key>
      <PropertyRef Name="ID_proizvod" />
    </Key>
    <Property Name="ID_proizvod" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv_proizvoda" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cijena" Type="float" Nullable="false" />
    <Property Name="napomena" Type="varchar" MaxLength="200" />
    <Property Name="ID_projekt" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="projekt">
    <Key>
      <PropertyRef Name="ID_projekt" />
    </Key>
    <Property Name="ID_projekt" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="opis" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="odobren" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="datum_odobrenja" Type="date" />
    <Property Name="ID_zaposlenik" Type="int" Nullable="false" />
    <Property Name="ID_klijent" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="radni_nalog">
    <Key>
      <PropertyRef Name="ID_nalog" />
    </Key>
    <Property Name="ID_nalog" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="opis_postupka" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="datum_pocetka" Type="date" Nullable="false" />
    <Property Name="datum_zavrsetka" Type="date" Nullable="false" />
    <Property Name="ID_zaposlenik" Type="int" Nullable="false" />
    <Property Name="ID_projekt" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="stanje_skladista">
    <Key>
      <PropertyRef Name="ID_stanje_skladista" />
    </Key>
    <Property Name="ID_stanje_skladista" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_materijal" Type="int" Nullable="false" />
    <Property Name="ID_primka" Type="int" />
    <Property Name="ID_izdatnica" Type="int" />
    <Property Name="kolicina" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="stavke_izdatnice">
    <Key>
      <PropertyRef Name="ID_izdatnica" />
      <PropertyRef Name="ID_materijal" />
    </Key>
    <Property Name="ID_izdatnica" Type="int" Nullable="false" />
    <Property Name="ID_materijal" Type="int" Nullable="false" />
    <Property Name="kolicina" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="stavke_naloga">
    <Key>
      <PropertyRef Name="ID_nalog" />
      <PropertyRef Name="ID_materijal" />
    </Key>
    <Property Name="ID_nalog" Type="int" Nullable="false" />
    <Property Name="ID_materijal" Type="int" Nullable="false" />
    <Property Name="kolicina" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="stavke_primke">
    <Key>
      <PropertyRef Name="ID_primka" />
      <PropertyRef Name="ID_materijal" />
    </Key>
    <Property Name="ID_primka" Type="int" Nullable="false" />
    <Property Name="ID_materijal" Type="int" Nullable="false" />
    <Property Name="kolicina" Type="int" Nullable="false" />
    <Property Name="cijena" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="tip_korisnika">
    <Key>
      <PropertyRef Name="ID_tip_korisnika" />
    </Key>
    <Property Name="ID_tip_korisnika" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="opis" Type="varchar" MaxLength="200" />
    <Property Name="omogucen" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <Association Name="izdatnica_korisnik_fk">
    <End Role="korisnik" Type="Self.korisnik" Multiplicity="1" />
    <End Role="izdatnica" Type="Self.izdatnica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="korisnik">
        <PropertyRef Name="ID_korisnik" />
      </Principal>
      <Dependent Role="izdatnica">
        <PropertyRef Name="ID_zaposlenik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="izdatnica_nalog_fk">
    <End Role="radni_nalog" Type="Self.radni_nalog" Multiplicity="1" />
    <End Role="izdatnica" Type="Self.izdatnica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="radni_nalog">
        <PropertyRef Name="ID_nalog" />
      </Principal>
      <Dependent Role="izdatnica">
        <PropertyRef Name="ID_nalog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="jed_mjere_materijal_fk">
    <End Role="jedinica_mjere" Type="Self.jedinica_mjere" Multiplicity="1" />
    <End Role="materijal" Type="Self.materijal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jedinica_mjere">
        <PropertyRef Name="ID_jed_mjere" />
      </Principal>
      <Dependent Role="materijal">
        <PropertyRef Name="ID_jed_mjere" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="korisnik_tip_korisnika_fk">
    <End Role="tip_korisnika" Type="Self.tip_korisnika" Multiplicity="1" />
    <End Role="korisnik" Type="Self.korisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tip_korisnika">
        <PropertyRef Name="ID_tip_korisnika" />
      </Principal>
      <Dependent Role="korisnik">
        <PropertyRef Name="ID_tip_korisnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="nalog_projekt_fk">
    <End Role="projekt" Type="Self.projekt" Multiplicity="1" />
    <End Role="radni_nalog" Type="Self.radni_nalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projekt">
        <PropertyRef Name="ID_projekt" />
      </Principal>
      <Dependent Role="radni_nalog">
        <PropertyRef Name="ID_projekt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="nalog_zaposlenik_fk">
    <End Role="korisnik" Type="Self.korisnik" Multiplicity="1" />
    <End Role="radni_nalog" Type="Self.radni_nalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="korisnik">
        <PropertyRef Name="ID_korisnik" />
      </Principal>
      <Dependent Role="radni_nalog">
        <PropertyRef Name="ID_zaposlenik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="primka_korisnik_fk">
    <End Role="korisnik" Type="Self.korisnik" Multiplicity="1" />
    <End Role="primka" Type="Self.primka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="korisnik">
        <PropertyRef Name="ID_korisnik" />
      </Principal>
      <Dependent Role="primka">
        <PropertyRef Name="ID_zaposlenik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="primka_partner_fk">
    <End Role="poslovni_partner" Type="Self.poslovni_partner" Multiplicity="1" />
    <End Role="primka" Type="Self.primka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="poslovni_partner">
        <PropertyRef Name="ID_partner" />
      </Principal>
      <Dependent Role="primka">
        <PropertyRef Name="ID_dobavljac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="proizvod_projekt_fk">
    <End Role="projekt" Type="Self.projekt" Multiplicity="1" />
    <End Role="proizvod" Type="Self.proizvod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projekt">
        <PropertyRef Name="ID_projekt" />
      </Principal>
      <Dependent Role="proizvod">
        <PropertyRef Name="ID_projekt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="projekt_partner_fk">
    <End Role="poslovni_partner" Type="Self.poslovni_partner" Multiplicity="1" />
    <End Role="projekt" Type="Self.projekt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="poslovni_partner">
        <PropertyRef Name="ID_partner" />
      </Principal>
      <Dependent Role="projekt">
        <PropertyRef Name="ID_klijent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="projekt_zaposlenik_fk">
    <End Role="korisnik" Type="Self.korisnik" Multiplicity="1" />
    <End Role="projekt" Type="Self.projekt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="korisnik">
        <PropertyRef Name="ID_korisnik" />
      </Principal>
      <Dependent Role="projekt">
        <PropertyRef Name="ID_zaposlenik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="stanje_izdatnica_fk">
    <End Role="izdatnica" Type="Self.izdatnica" Multiplicity="0..1" />
    <End Role="stanje_skladista" Type="Self.stanje_skladista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="izdatnica">
        <PropertyRef Name="ID_izdatnica" />
      </Principal>
      <Dependent Role="stanje_skladista">
        <PropertyRef Name="ID_izdatnica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="stanje_materijal_fk">
    <End Role="materijal" Type="Self.materijal" Multiplicity="1" />
    <End Role="stanje_skladista" Type="Self.stanje_skladista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materijal">
        <PropertyRef Name="ID_materijal" />
      </Principal>
      <Dependent Role="stanje_skladista">
        <PropertyRef Name="ID_materijal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="stanje_primka_fk">
    <End Role="primka" Type="Self.primka" Multiplicity="0..1" />
    <End Role="stanje_skladista" Type="Self.stanje_skladista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="primka">
        <PropertyRef Name="ID_primka" />
      </Principal>
      <Dependent Role="stanje_skladista">
        <PropertyRef Name="ID_primka" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="stavke_izd_izdatnica_fk">
    <End Role="izdatnica" Type="Self.izdatnica" Multiplicity="1" />
    <End Role="stavke_izdatnice" Type="Self.stavke_izdatnice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="izdatnica">
        <PropertyRef Name="ID_izdatnica" />
      </Principal>
      <Dependent Role="stavke_izdatnice">
        <PropertyRef Name="ID_izdatnica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="stavke_izd_materijal_fk">
    <End Role="materijal" Type="Self.materijal" Multiplicity="1" />
    <End Role="stavke_izdatnice" Type="Self.stavke_izdatnice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materijal">
        <PropertyRef Name="ID_materijal" />
      </Principal>
      <Dependent Role="stavke_izdatnice">
        <PropertyRef Name="ID_materijal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="stavke_materijal">
    <End Role="materijal" Type="Self.materijal" Multiplicity="1" />
    <End Role="stavke_naloga" Type="Self.stavke_naloga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materijal">
        <PropertyRef Name="ID_materijal" />
      </Principal>
      <Dependent Role="stavke_naloga">
        <PropertyRef Name="ID_materijal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="stavke_materijal_fk">
    <End Role="materijal" Type="Self.materijal" Multiplicity="1" />
    <End Role="stavke_primke" Type="Self.stavke_primke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materijal">
        <PropertyRef Name="ID_materijal" />
      </Principal>
      <Dependent Role="stavke_primke">
        <PropertyRef Name="ID_materijal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="stavke_nalog_fk">
    <End Role="radni_nalog" Type="Self.radni_nalog" Multiplicity="1" />
    <End Role="stavke_naloga" Type="Self.stavke_naloga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="radni_nalog">
        <PropertyRef Name="ID_nalog" />
      </Principal>
      <Dependent Role="stavke_naloga">
        <PropertyRef Name="ID_nalog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="stavke_primka_fk">
    <End Role="primka" Type="Self.primka" Multiplicity="1" />
    <End Role="stavke_primke" Type="Self.stavke_primke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="primka">
        <PropertyRef Name="ID_primka" />
      </Principal>
      <Dependent Role="stavke_primke">
        <PropertyRef Name="ID_primka" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DodajJedinicuMjere" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Znacenje" Type="varchar" Mode="In" />
    <Parameter Name="Id" Type="varchar" Mode="In" />
  </Function>
  <Function Name="DodajKorisnika" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="KorisnickoIme" Type="varchar" Mode="In" />
    <Parameter Name="Zaporka" Type="varchar" Mode="In" />
    <Parameter Name="DatumRegistr" Type="date" Mode="In" />
    <Parameter Name="Omogucen" Type="varchar" Mode="In" />
    <Parameter Name="Ime" Type="varchar" Mode="In" />
    <Parameter Name="Prezime" Type="varchar" Mode="In" />
    <Parameter Name="DatumRodj" Type="date" Mode="In" />
    <Parameter Name="Adresa" Type="varchar" Mode="In" />
    <Parameter Name="Telefon" Type="varchar" Mode="In" />
    <Parameter Name="TipKorisnika" Type="int" Mode="In" />
  </Function>
  <Function Name="DodajMaterijal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NazivMaterijala" Type="varchar" Mode="In" />
    <Parameter Name="Dimenzije" Type="varchar" Mode="In" />
    <Parameter Name="Sastav" Type="varchar" Mode="In" />
    <Parameter Name="DodatneInfo" Type="varchar" Mode="In" />
    <Parameter Name="JedMjere" Type="varchar" Mode="In" />
  </Function>
  <Function Name="DodajNalog" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OpisPostupka" Type="varchar" Mode="In" />
    <Parameter Name="DatumPocetka" Type="date" Mode="In" />
    <Parameter Name="DatumZavrsetka" Type="date" Mode="In" />
    <Parameter Name="IdZaposlenik" Type="int" Mode="In" />
    <Parameter Name="IdProjekt" Type="int" Mode="In" />
  </Function>
  <Function Name="DodajStavkuNaloga" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdNalog" Type="int" Mode="In" />
    <Parameter Name="IdMaterijal" Type="int" Mode="In" />
    <Parameter Name="Kolicina" Type="int" Mode="In" />
  </Function>
  <Function Name="DodajTipKorisnika" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Naziv" Type="varchar" Mode="In" />
    <Parameter Name="Opis" Type="varchar" Mode="In" />
    <Parameter Name="Omogucen" Type="varchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="ObrisiIzdatnicu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="ObrisiJedinicuMjere" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ObrisiKorisnika" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="ObrisiMaterijal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="ObrisiNalog" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="ObrisiPrimku" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="ObrisiStavkuNaloga" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdNalog" Type="int" Mode="In" />
    <Parameter Name="IdMaterijal" Type="int" Mode="In" />
  </Function>
  <Function Name="ObrisiTipKorisnika" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="UrediJedinicuMjere" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Znacenje" Type="varchar" Mode="In" />
    <Parameter Name="Id" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UrediKorisnika" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="KorisnickoIme" Type="varchar" Mode="In" />
    <Parameter Name="Zaporka" Type="varchar" Mode="In" />
    <Parameter Name="Omogucen" Type="varchar" Mode="In" />
    <Parameter Name="Ime" Type="varchar" Mode="In" />
    <Parameter Name="Prezime" Type="varchar" Mode="In" />
    <Parameter Name="DatumRodj" Type="date" Mode="In" />
    <Parameter Name="Adresa" Type="varchar" Mode="In" />
    <Parameter Name="Telefon" Type="varchar" Mode="In" />
    <Parameter Name="TipKorisnika" Type="int" Mode="In" />
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="UrediMaterijal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NazivMaterijala" Type="varchar" Mode="In" />
    <Parameter Name="Dimenzije" Type="varchar" Mode="In" />
    <Parameter Name="Sastav" Type="varchar" Mode="In" />
    <Parameter Name="DodatneInfo" Type="varchar" Mode="In" />
    <Parameter Name="JedMjere" Type="varchar" Mode="In" />
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="UrediNalog" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OpisPostupka" Type="varchar" Mode="In" />
    <Parameter Name="DatumPocetka" Type="date" Mode="In" />
    <Parameter Name="DatumZavrsetka" Type="date" Mode="In" />
    <Parameter Name="IdZaposlenik" Type="int" Mode="In" />
    <Parameter Name="IdProjekt" Type="int" Mode="In" />
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="UrediStavkuNaloga" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdNalog" Type="int" Mode="In" />
    <Parameter Name="IdMaterijal" Type="int" Mode="In" />
    <Parameter Name="Kolicina" Type="int" Mode="In" />
  </Function>
  <Function Name="UrediTipKorisnika" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Naziv" Type="varchar" Mode="In" />
    <Parameter Name="Opis" Type="varchar" Mode="In" />
    <Parameter Name="Omogucen" Type="varchar" Mode="In" />
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="DBModelStoreContainer">
    <EntitySet Name="izdatnica" EntityType="Self.izdatnica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="jedinica_mjere" EntityType="Self.jedinica_mjere" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="korisnik" EntityType="Self.korisnik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="materijal" EntityType="Self.materijal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="poslovni_partner" EntityType="Self.poslovni_partner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="primka" EntityType="Self.primka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="proizvod" EntityType="Self.proizvod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="projekt" EntityType="Self.projekt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="radni_nalog" EntityType="Self.radni_nalog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stanje_skladista" EntityType="Self.stanje_skladista" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stavke_izdatnice" EntityType="Self.stavke_izdatnice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stavke_naloga" EntityType="Self.stavke_naloga" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stavke_primke" EntityType="Self.stavke_primke" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tip_korisnika" EntityType="Self.tip_korisnika" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="izdatnica_korisnik_fk" Association="Self.izdatnica_korisnik_fk">
      <End Role="korisnik" EntitySet="korisnik" />
      <End Role="izdatnica" EntitySet="izdatnica" />
    </AssociationSet>
    <AssociationSet Name="izdatnica_nalog_fk" Association="Self.izdatnica_nalog_fk">
      <End Role="radni_nalog" EntitySet="radni_nalog" />
      <End Role="izdatnica" EntitySet="izdatnica" />
    </AssociationSet>
    <AssociationSet Name="jed_mjere_materijal_fk" Association="Self.jed_mjere_materijal_fk">
      <End Role="jedinica_mjere" EntitySet="jedinica_mjere" />
      <End Role="materijal" EntitySet="materijal" />
    </AssociationSet>
    <AssociationSet Name="korisnik_tip_korisnika_fk" Association="Self.korisnik_tip_korisnika_fk">
      <End Role="tip_korisnika" EntitySet="tip_korisnika" />
      <End Role="korisnik" EntitySet="korisnik" />
    </AssociationSet>
    <AssociationSet Name="nalog_projekt_fk" Association="Self.nalog_projekt_fk">
      <End Role="projekt" EntitySet="projekt" />
      <End Role="radni_nalog" EntitySet="radni_nalog" />
    </AssociationSet>
    <AssociationSet Name="nalog_zaposlenik_fk" Association="Self.nalog_zaposlenik_fk">
      <End Role="korisnik" EntitySet="korisnik" />
      <End Role="radni_nalog" EntitySet="radni_nalog" />
    </AssociationSet>
    <AssociationSet Name="primka_korisnik_fk" Association="Self.primka_korisnik_fk">
      <End Role="korisnik" EntitySet="korisnik" />
      <End Role="primka" EntitySet="primka" />
    </AssociationSet>
    <AssociationSet Name="primka_partner_fk" Association="Self.primka_partner_fk">
      <End Role="poslovni_partner" EntitySet="poslovni_partner" />
      <End Role="primka" EntitySet="primka" />
    </AssociationSet>
    <AssociationSet Name="proizvod_projekt_fk" Association="Self.proizvod_projekt_fk">
      <End Role="projekt" EntitySet="projekt" />
      <End Role="proizvod" EntitySet="proizvod" />
    </AssociationSet>
    <AssociationSet Name="projekt_partner_fk" Association="Self.projekt_partner_fk">
      <End Role="poslovni_partner" EntitySet="poslovni_partner" />
      <End Role="projekt" EntitySet="projekt" />
    </AssociationSet>
    <AssociationSet Name="projekt_zaposlenik_fk" Association="Self.projekt_zaposlenik_fk">
      <End Role="korisnik" EntitySet="korisnik" />
      <End Role="projekt" EntitySet="projekt" />
    </AssociationSet>
    <AssociationSet Name="stanje_izdatnica_fk" Association="Self.stanje_izdatnica_fk">
      <End Role="izdatnica" EntitySet="izdatnica" />
      <End Role="stanje_skladista" EntitySet="stanje_skladista" />
    </AssociationSet>
    <AssociationSet Name="stanje_materijal_fk" Association="Self.stanje_materijal_fk">
      <End Role="materijal" EntitySet="materijal" />
      <End Role="stanje_skladista" EntitySet="stanje_skladista" />
    </AssociationSet>
    <AssociationSet Name="stanje_primka_fk" Association="Self.stanje_primka_fk">
      <End Role="primka" EntitySet="primka" />
      <End Role="stanje_skladista" EntitySet="stanje_skladista" />
    </AssociationSet>
    <AssociationSet Name="stavke_izd_izdatnica_fk" Association="Self.stavke_izd_izdatnica_fk">
      <End Role="izdatnica" EntitySet="izdatnica" />
      <End Role="stavke_izdatnice" EntitySet="stavke_izdatnice" />
    </AssociationSet>
    <AssociationSet Name="stavke_izd_materijal_fk" Association="Self.stavke_izd_materijal_fk">
      <End Role="materijal" EntitySet="materijal" />
      <End Role="stavke_izdatnice" EntitySet="stavke_izdatnice" />
    </AssociationSet>
    <AssociationSet Name="stavke_materijal" Association="Self.stavke_materijal">
      <End Role="materijal" EntitySet="materijal" />
      <End Role="stavke_naloga" EntitySet="stavke_naloga" />
    </AssociationSet>
    <AssociationSet Name="stavke_materijal_fk" Association="Self.stavke_materijal_fk">
      <End Role="materijal" EntitySet="materijal" />
      <End Role="stavke_primke" EntitySet="stavke_primke" />
    </AssociationSet>
    <AssociationSet Name="stavke_nalog_fk" Association="Self.stavke_nalog_fk">
      <End Role="radni_nalog" EntitySet="radni_nalog" />
      <End Role="stavke_naloga" EntitySet="stavke_naloga" />
    </AssociationSet>
    <AssociationSet Name="stavke_primka_fk" Association="Self.stavke_primka_fk">
      <End Role="primka" EntitySet="primka" />
      <End Role="stavke_primke" EntitySet="stavke_primke" />
    </AssociationSet>
  </EntityContainer>
</Schema>