<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="izdatnica">
    <Key>
      <PropertyRef Name="ID_izdatnica" />
    </Key>
    <Property Name="ID_izdatnica" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datum_izdatnice" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="napomena" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ID_zaposlenik" Type="Int32" Nullable="false" />
    <Property Name="ID_nalog" Type="Int32" Nullable="false" />
    <NavigationProperty Name="korisnik" Relationship="Self.izdatnica_korisnik_fk" FromRole="izdatnica" ToRole="korisnik" />
    <NavigationProperty Name="radni_nalog" Relationship="Self.izdatnica_nalog_fk" FromRole="izdatnica" ToRole="radni_nalog" />
    <NavigationProperty Name="stanje_skladista" Relationship="Self.stanje_izdatnica_fk" FromRole="izdatnica" ToRole="stanje_skladista" />
    <NavigationProperty Name="stavke_izdatnice" Relationship="Self.stavke_izd_izdatnica_fk" FromRole="izdatnica" ToRole="stavke_izdatnice" />
  </EntityType>
  <EntityType Name="jedinica_mjere">
    <Key>
      <PropertyRef Name="ID_jed_mjere" />
    </Key>
    <Property Name="ID_jed_mjere" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="znacenje" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="materijal" Relationship="Self.jed_mjere_materijal_fk" FromRole="jedinica_mjere" ToRole="materijal" />
  </EntityType>
  <EntityType Name="korisnik">
    <Key>
      <PropertyRef Name="ID_korisnik" />
    </Key>
    <Property Name="ID_korisnik" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="korisnicko_ime" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="zaporka" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="datum_registracije" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="omogucen" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="datum_rodjenja" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="adresa" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefon" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_tip_korisnika" Type="Int32" Nullable="false" />
    <NavigationProperty Name="izdatnica" Relationship="Self.izdatnica_korisnik_fk" FromRole="korisnik" ToRole="izdatnica" />
    <NavigationProperty Name="tip_korisnika" Relationship="Self.korisnik_tip_korisnika_fk" FromRole="korisnik" ToRole="tip_korisnika" />
    <NavigationProperty Name="radni_nalog" Relationship="Self.nalog_zaposlenik_fk" FromRole="korisnik" ToRole="radni_nalog" />
    <NavigationProperty Name="primka" Relationship="Self.primka_korisnik_fk" FromRole="korisnik" ToRole="primka" />
    <NavigationProperty Name="projekt" Relationship="Self.projekt_zaposlenik_fk" FromRole="korisnik" ToRole="projekt" />
  </EntityType>
  <EntityType Name="materijal">
    <Key>
      <PropertyRef Name="ID_materijal" />
    </Key>
    <Property Name="ID_materijal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv_materijala" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dimenzije" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sastav" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dodatne_informacije" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ID_jed_mjere" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="jedinica_mjere" Relationship="Self.jed_mjere_materijal_fk" FromRole="materijal" ToRole="jedinica_mjere" />
    <NavigationProperty Name="stanje_skladista" Relationship="Self.stanje_materijal_fk" FromRole="materijal" ToRole="stanje_skladista" />
    <NavigationProperty Name="stavke_izdatnice" Relationship="Self.stavke_izd_materijal_fk" FromRole="materijal" ToRole="stavke_izdatnice" />
    <NavigationProperty Name="stavke_naloga" Relationship="Self.stavke_materijal" FromRole="materijal" ToRole="stavke_naloga" />
    <NavigationProperty Name="stavke_primke" Relationship="Self.stavke_materijal_fk" FromRole="materijal" ToRole="stavke_primke" />
  </EntityType>
  <EntityType Name="poslovni_partner">
    <Key>
      <PropertyRef Name="ID_partner" />
    </Key>
    <Property Name="ID_partner" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adresa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="primka" Relationship="Self.primka_partner_fk" FromRole="poslovni_partner" ToRole="primka" />
    <NavigationProperty Name="projekt" Relationship="Self.projekt_partner_fk" FromRole="poslovni_partner" ToRole="projekt" />
  </EntityType>
  <EntityType Name="primka">
    <Key>
      <PropertyRef Name="ID_primka" />
    </Key>
    <Property Name="ID_primka" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datum_primke" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ukupna_cijena" Type="Double" Nullable="false" />
    <Property Name="napomena" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ID_dobavljac" Type="Int32" Nullable="false" />
    <Property Name="ID_zaposlenik" Type="Int32" Nullable="false" />
    <NavigationProperty Name="korisnik" Relationship="Self.primka_korisnik_fk" FromRole="primka" ToRole="korisnik" />
    <NavigationProperty Name="poslovni_partner" Relationship="Self.primka_partner_fk" FromRole="primka" ToRole="poslovni_partner" />
    <NavigationProperty Name="stanje_skladista" Relationship="Self.stanje_primka_fk" FromRole="primka" ToRole="stanje_skladista" />
    <NavigationProperty Name="stavke_primke" Relationship="Self.stavke_primka_fk" FromRole="primka" ToRole="stavke_primke" />
  </EntityType>
  <EntityType Name="proizvod">
    <Key>
      <PropertyRef Name="ID_proizvod" />
    </Key>
    <Property Name="ID_proizvod" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv_proizvoda" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cijena" Type="Double" Nullable="false" />
    <Property Name="napomena" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ID_projekt" Type="Int32" Nullable="false" />
    <NavigationProperty Name="projekt" Relationship="Self.proizvod_projekt_fk" FromRole="proizvod" ToRole="projekt" />
  </EntityType>
  <EntityType Name="projekt">
    <Key>
      <PropertyRef Name="ID_projekt" />
    </Key>
    <Property Name="ID_projekt" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="opis" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="odobren" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="datum_odobrenja" Type="DateTime" Precision="0" />
    <Property Name="ID_zaposlenik" Type="Int32" Nullable="false" />
    <Property Name="ID_klijent" Type="Int32" Nullable="false" />
    <NavigationProperty Name="korisnik" Relationship="Self.projekt_zaposlenik_fk" FromRole="projekt" ToRole="korisnik" />
    <NavigationProperty Name="poslovni_partner" Relationship="Self.projekt_partner_fk" FromRole="projekt" ToRole="poslovni_partner" />
    <NavigationProperty Name="proizvod" Relationship="Self.proizvod_projekt_fk" FromRole="projekt" ToRole="proizvod" />
    <NavigationProperty Name="radni_nalog" Relationship="Self.nalog_projekt_fk" FromRole="projekt" ToRole="radni_nalog" />
  </EntityType>
  <EntityType Name="radni_nalog">
    <Key>
      <PropertyRef Name="ID_nalog" />
    </Key>
    <Property Name="ID_nalog" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="opis_postupka" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="datum_pocetka" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="datum_zavrsetka" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ID_zaposlenik" Type="Int32" Nullable="false" />
    <Property Name="ID_projekt" Type="Int32" Nullable="false" />
    <NavigationProperty Name="izdatnica" Relationship="Self.izdatnica_nalog_fk" FromRole="radni_nalog" ToRole="izdatnica" />
    <NavigationProperty Name="korisnik" Relationship="Self.nalog_zaposlenik_fk" FromRole="radni_nalog" ToRole="korisnik" />
    <NavigationProperty Name="projekt" Relationship="Self.nalog_projekt_fk" FromRole="radni_nalog" ToRole="projekt" />
    <NavigationProperty Name="stavke_naloga" Relationship="Self.stavke_nalog_fk" FromRole="radni_nalog" ToRole="stavke_naloga" />
  </EntityType>
  <EntityType Name="stanje_skladista">
    <Key>
      <PropertyRef Name="ID_stanje_skladista" />
    </Key>
    <Property Name="ID_stanje_skladista" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_materijal" Type="Int32" Nullable="false" />
    <Property Name="ID_primka" Type="Int32" />
    <Property Name="ID_izdatnica" Type="Int32" />
    <Property Name="kolicina" Type="Int32" Nullable="false" />
    <NavigationProperty Name="izdatnica" Relationship="Self.stanje_izdatnica_fk" FromRole="stanje_skladista" ToRole="izdatnica" />
    <NavigationProperty Name="materijal" Relationship="Self.stanje_materijal_fk" FromRole="stanje_skladista" ToRole="materijal" />
    <NavigationProperty Name="primka" Relationship="Self.stanje_primka_fk" FromRole="stanje_skladista" ToRole="primka" />
  </EntityType>
  <EntityType Name="stavke_izdatnice">
    <Key>
      <PropertyRef Name="ID_izdatnica" />
      <PropertyRef Name="ID_materijal" />
    </Key>
    <Property Name="ID_izdatnica" Type="Int32" Nullable="false" />
    <Property Name="ID_materijal" Type="Int32" Nullable="false" />
    <Property Name="kolicina" Type="Int32" Nullable="false" />
    <NavigationProperty Name="izdatnica" Relationship="Self.stavke_izd_izdatnica_fk" FromRole="stavke_izdatnice" ToRole="izdatnica" />
    <NavigationProperty Name="materijal" Relationship="Self.stavke_izd_materijal_fk" FromRole="stavke_izdatnice" ToRole="materijal" />
  </EntityType>
  <EntityType Name="stavke_naloga">
    <Key>
      <PropertyRef Name="ID_nalog" />
      <PropertyRef Name="ID_materijal" />
    </Key>
    <Property Name="ID_nalog" Type="Int32" Nullable="false" />
    <Property Name="ID_materijal" Type="Int32" Nullable="false" />
    <Property Name="kolicina" Type="Int32" Nullable="false" />
    <NavigationProperty Name="materijal" Relationship="Self.stavke_materijal" FromRole="stavke_naloga" ToRole="materijal" />
    <NavigationProperty Name="radni_nalog" Relationship="Self.stavke_nalog_fk" FromRole="stavke_naloga" ToRole="radni_nalog" />
  </EntityType>
  <EntityType Name="stavke_primke">
    <Key>
      <PropertyRef Name="ID_primka" />
      <PropertyRef Name="ID_materijal" />
    </Key>
    <Property Name="ID_primka" Type="Int32" Nullable="false" />
    <Property Name="ID_materijal" Type="Int32" Nullable="false" />
    <Property Name="kolicina" Type="Int32" Nullable="false" />
    <Property Name="cijena" Type="Double" Nullable="false" />
    <NavigationProperty Name="materijal" Relationship="Self.stavke_materijal_fk" FromRole="stavke_primke" ToRole="materijal" />
    <NavigationProperty Name="primka" Relationship="Self.stavke_primka_fk" FromRole="stavke_primke" ToRole="primka" />
  </EntityType>
  <EntityType Name="tip_korisnika">
    <Key>
      <PropertyRef Name="ID_tip_korisnika" />
    </Key>
    <Property Name="ID_tip_korisnika" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="opis" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="omogucen" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="korisnik" Relationship="Self.korisnik_tip_korisnika_fk" FromRole="tip_korisnika" ToRole="korisnik" />
  </EntityType>
  <Association Name="izdatnica_korisnik_fk">
    <End Role="korisnik" Type="Self.korisnik" Multiplicity="1" />
    <End Role="izdatnica" Type="Self.izdatnica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="korisnik">
        <PropertyRef Name="ID_korisnik" />
      </Principal>
      <Dependent Role="izdatnica">
        <PropertyRef Name="ID_zaposlenik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="izdatnica_nalog_fk">
    <End Role="radni_nalog" Type="Self.radni_nalog" Multiplicity="1" />
    <End Role="izdatnica" Type="Self.izdatnica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="radni_nalog">
        <PropertyRef Name="ID_nalog" />
      </Principal>
      <Dependent Role="izdatnica">
        <PropertyRef Name="ID_nalog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="stanje_izdatnica_fk">
    <End Role="izdatnica" Type="Self.izdatnica" Multiplicity="0..1" />
    <End Role="stanje_skladista" Type="Self.stanje_skladista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="izdatnica">
        <PropertyRef Name="ID_izdatnica" />
      </Principal>
      <Dependent Role="stanje_skladista">
        <PropertyRef Name="ID_izdatnica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="stavke_izd_izdatnica_fk">
    <End Role="izdatnica" Type="Self.izdatnica" Multiplicity="1" />
    <End Role="stavke_izdatnice" Type="Self.stavke_izdatnice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="izdatnica">
        <PropertyRef Name="ID_izdatnica" />
      </Principal>
      <Dependent Role="stavke_izdatnice">
        <PropertyRef Name="ID_izdatnica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="jed_mjere_materijal_fk">
    <End Role="jedinica_mjere" Type="Self.jedinica_mjere" Multiplicity="1" />
    <End Role="materijal" Type="Self.materijal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jedinica_mjere">
        <PropertyRef Name="ID_jed_mjere" />
      </Principal>
      <Dependent Role="materijal">
        <PropertyRef Name="ID_jed_mjere" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="korisnik_tip_korisnika_fk">
    <End Role="tip_korisnika" Type="Self.tip_korisnika" Multiplicity="1" />
    <End Role="korisnik" Type="Self.korisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tip_korisnika">
        <PropertyRef Name="ID_tip_korisnika" />
      </Principal>
      <Dependent Role="korisnik">
        <PropertyRef Name="ID_tip_korisnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="nalog_zaposlenik_fk">
    <End Role="korisnik" Type="Self.korisnik" Multiplicity="1" />
    <End Role="radni_nalog" Type="Self.radni_nalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="korisnik">
        <PropertyRef Name="ID_korisnik" />
      </Principal>
      <Dependent Role="radni_nalog">
        <PropertyRef Name="ID_zaposlenik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="primka_korisnik_fk">
    <End Role="korisnik" Type="Self.korisnik" Multiplicity="1" />
    <End Role="primka" Type="Self.primka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="korisnik">
        <PropertyRef Name="ID_korisnik" />
      </Principal>
      <Dependent Role="primka">
        <PropertyRef Name="ID_zaposlenik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="projekt_zaposlenik_fk">
    <End Role="korisnik" Type="Self.korisnik" Multiplicity="1" />
    <End Role="projekt" Type="Self.projekt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="korisnik">
        <PropertyRef Name="ID_korisnik" />
      </Principal>
      <Dependent Role="projekt">
        <PropertyRef Name="ID_zaposlenik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="stanje_materijal_fk">
    <End Role="materijal" Type="Self.materijal" Multiplicity="1" />
    <End Role="stanje_skladista" Type="Self.stanje_skladista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materijal">
        <PropertyRef Name="ID_materijal" />
      </Principal>
      <Dependent Role="stanje_skladista">
        <PropertyRef Name="ID_materijal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="stavke_izd_materijal_fk">
    <End Role="materijal" Type="Self.materijal" Multiplicity="1" />
    <End Role="stavke_izdatnice" Type="Self.stavke_izdatnice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materijal">
        <PropertyRef Name="ID_materijal" />
      </Principal>
      <Dependent Role="stavke_izdatnice">
        <PropertyRef Name="ID_materijal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="stavke_materijal">
    <End Role="materijal" Type="Self.materijal" Multiplicity="1" />
    <End Role="stavke_naloga" Type="Self.stavke_naloga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materijal">
        <PropertyRef Name="ID_materijal" />
      </Principal>
      <Dependent Role="stavke_naloga">
        <PropertyRef Name="ID_materijal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="stavke_materijal_fk">
    <End Role="materijal" Type="Self.materijal" Multiplicity="1" />
    <End Role="stavke_primke" Type="Self.stavke_primke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materijal">
        <PropertyRef Name="ID_materijal" />
      </Principal>
      <Dependent Role="stavke_primke">
        <PropertyRef Name="ID_materijal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="primka_partner_fk">
    <End Role="poslovni_partner" Type="Self.poslovni_partner" Multiplicity="1" />
    <End Role="primka" Type="Self.primka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="poslovni_partner">
        <PropertyRef Name="ID_partner" />
      </Principal>
      <Dependent Role="primka">
        <PropertyRef Name="ID_dobavljac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="projekt_partner_fk">
    <End Role="poslovni_partner" Type="Self.poslovni_partner" Multiplicity="1" />
    <End Role="projekt" Type="Self.projekt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="poslovni_partner">
        <PropertyRef Name="ID_partner" />
      </Principal>
      <Dependent Role="projekt">
        <PropertyRef Name="ID_klijent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="stanje_primka_fk">
    <End Role="primka" Type="Self.primka" Multiplicity="0..1" />
    <End Role="stanje_skladista" Type="Self.stanje_skladista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="primka">
        <PropertyRef Name="ID_primka" />
      </Principal>
      <Dependent Role="stanje_skladista">
        <PropertyRef Name="ID_primka" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="stavke_primka_fk">
    <End Role="primka" Type="Self.primka" Multiplicity="1" />
    <End Role="stavke_primke" Type="Self.stavke_primke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="primka">
        <PropertyRef Name="ID_primka" />
      </Principal>
      <Dependent Role="stavke_primke">
        <PropertyRef Name="ID_primka" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="proizvod_projekt_fk">
    <End Role="projekt" Type="Self.projekt" Multiplicity="1" />
    <End Role="proizvod" Type="Self.proizvod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projekt">
        <PropertyRef Name="ID_projekt" />
      </Principal>
      <Dependent Role="proizvod">
        <PropertyRef Name="ID_projekt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="nalog_projekt_fk">
    <End Role="projekt" Type="Self.projekt" Multiplicity="1" />
    <End Role="radni_nalog" Type="Self.radni_nalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projekt">
        <PropertyRef Name="ID_projekt" />
      </Principal>
      <Dependent Role="radni_nalog">
        <PropertyRef Name="ID_projekt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="stavke_nalog_fk">
    <End Role="radni_nalog" Type="Self.radni_nalog" Multiplicity="1" />
    <End Role="stavke_naloga" Type="Self.stavke_naloga" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="radni_nalog">
        <PropertyRef Name="ID_nalog" />
      </Principal>
      <Dependent Role="stavke_naloga">
        <PropertyRef Name="ID_nalog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="izdatnica" EntityType="Self.izdatnica" />
    <EntitySet Name="jedinica_mjere" EntityType="Self.jedinica_mjere" />
    <EntitySet Name="korisnik" EntityType="Self.korisnik" />
    <EntitySet Name="materijal" EntityType="Self.materijal" />
    <EntitySet Name="poslovni_partner" EntityType="Self.poslovni_partner" />
    <EntitySet Name="primka" EntityType="Self.primka" />
    <EntitySet Name="proizvod" EntityType="Self.proizvod" />
    <EntitySet Name="projekt" EntityType="Self.projekt" />
    <EntitySet Name="radni_nalog" EntityType="Self.radni_nalog" />
    <EntitySet Name="stanje_skladista" EntityType="Self.stanje_skladista" />
    <EntitySet Name="stavke_izdatnice" EntityType="Self.stavke_izdatnice" />
    <EntitySet Name="stavke_naloga" EntityType="Self.stavke_naloga" />
    <EntitySet Name="stavke_primke" EntityType="Self.stavke_primke" />
    <EntitySet Name="tip_korisnika" EntityType="Self.tip_korisnika" />
    <AssociationSet Name="izdatnica_korisnik_fk" Association="Self.izdatnica_korisnik_fk">
      <End Role="korisnik" EntitySet="korisnik" />
      <End Role="izdatnica" EntitySet="izdatnica" />
    </AssociationSet>
    <AssociationSet Name="izdatnica_nalog_fk" Association="Self.izdatnica_nalog_fk">
      <End Role="radni_nalog" EntitySet="radni_nalog" />
      <End Role="izdatnica" EntitySet="izdatnica" />
    </AssociationSet>
    <AssociationSet Name="stanje_izdatnica_fk" Association="Self.stanje_izdatnica_fk">
      <End Role="izdatnica" EntitySet="izdatnica" />
      <End Role="stanje_skladista" EntitySet="stanje_skladista" />
    </AssociationSet>
    <AssociationSet Name="stavke_izd_izdatnica_fk" Association="Self.stavke_izd_izdatnica_fk">
      <End Role="izdatnica" EntitySet="izdatnica" />
      <End Role="stavke_izdatnice" EntitySet="stavke_izdatnice" />
    </AssociationSet>
    <AssociationSet Name="jed_mjere_materijal_fk" Association="Self.jed_mjere_materijal_fk">
      <End Role="jedinica_mjere" EntitySet="jedinica_mjere" />
      <End Role="materijal" EntitySet="materijal" />
    </AssociationSet>
    <AssociationSet Name="korisnik_tip_korisnika_fk" Association="Self.korisnik_tip_korisnika_fk">
      <End Role="tip_korisnika" EntitySet="tip_korisnika" />
      <End Role="korisnik" EntitySet="korisnik" />
    </AssociationSet>
    <AssociationSet Name="nalog_zaposlenik_fk" Association="Self.nalog_zaposlenik_fk">
      <End Role="korisnik" EntitySet="korisnik" />
      <End Role="radni_nalog" EntitySet="radni_nalog" />
    </AssociationSet>
    <AssociationSet Name="primka_korisnik_fk" Association="Self.primka_korisnik_fk">
      <End Role="korisnik" EntitySet="korisnik" />
      <End Role="primka" EntitySet="primka" />
    </AssociationSet>
    <AssociationSet Name="projekt_zaposlenik_fk" Association="Self.projekt_zaposlenik_fk">
      <End Role="korisnik" EntitySet="korisnik" />
      <End Role="projekt" EntitySet="projekt" />
    </AssociationSet>
    <AssociationSet Name="stanje_materijal_fk" Association="Self.stanje_materijal_fk">
      <End Role="materijal" EntitySet="materijal" />
      <End Role="stanje_skladista" EntitySet="stanje_skladista" />
    </AssociationSet>
    <AssociationSet Name="stavke_izd_materijal_fk" Association="Self.stavke_izd_materijal_fk">
      <End Role="materijal" EntitySet="materijal" />
      <End Role="stavke_izdatnice" EntitySet="stavke_izdatnice" />
    </AssociationSet>
    <AssociationSet Name="stavke_materijal" Association="Self.stavke_materijal">
      <End Role="materijal" EntitySet="materijal" />
      <End Role="stavke_naloga" EntitySet="stavke_naloga" />
    </AssociationSet>
    <AssociationSet Name="stavke_materijal_fk" Association="Self.stavke_materijal_fk">
      <End Role="materijal" EntitySet="materijal" />
      <End Role="stavke_primke" EntitySet="stavke_primke" />
    </AssociationSet>
    <AssociationSet Name="primka_partner_fk" Association="Self.primka_partner_fk">
      <End Role="poslovni_partner" EntitySet="poslovni_partner" />
      <End Role="primka" EntitySet="primka" />
    </AssociationSet>
    <AssociationSet Name="projekt_partner_fk" Association="Self.projekt_partner_fk">
      <End Role="poslovni_partner" EntitySet="poslovni_partner" />
      <End Role="projekt" EntitySet="projekt" />
    </AssociationSet>
    <AssociationSet Name="stanje_primka_fk" Association="Self.stanje_primka_fk">
      <End Role="primka" EntitySet="primka" />
      <End Role="stanje_skladista" EntitySet="stanje_skladista" />
    </AssociationSet>
    <AssociationSet Name="stavke_primka_fk" Association="Self.stavke_primka_fk">
      <End Role="primka" EntitySet="primka" />
      <End Role="stavke_primke" EntitySet="stavke_primke" />
    </AssociationSet>
    <AssociationSet Name="proizvod_projekt_fk" Association="Self.proizvod_projekt_fk">
      <End Role="projekt" EntitySet="projekt" />
      <End Role="proizvod" EntitySet="proizvod" />
    </AssociationSet>
    <AssociationSet Name="nalog_projekt_fk" Association="Self.nalog_projekt_fk">
      <End Role="projekt" EntitySet="projekt" />
      <End Role="radni_nalog" EntitySet="radni_nalog" />
    </AssociationSet>
    <AssociationSet Name="stavke_nalog_fk" Association="Self.stavke_nalog_fk">
      <End Role="radni_nalog" EntitySet="radni_nalog" />
      <End Role="stavke_naloga" EntitySet="stavke_naloga" />
    </AssociationSet>
    <FunctionImport Name="DodajJedinicuMjere">
      <Parameter Name="Znacenje" Mode="In" Type="String" />
      <Parameter Name="Id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DodajKorisnika">
      <Parameter Name="KorisnickoIme" Mode="In" Type="String" />
      <Parameter Name="Zaporka" Mode="In" Type="String" />
      <Parameter Name="DatumRegistr" Mode="In" Type="DateTime" />
      <Parameter Name="Omogucen" Mode="In" Type="String" />
      <Parameter Name="Ime" Mode="In" Type="String" />
      <Parameter Name="Prezime" Mode="In" Type="String" />
      <Parameter Name="DatumRodj" Mode="In" Type="DateTime" />
      <Parameter Name="Adresa" Mode="In" Type="String" />
      <Parameter Name="Telefon" Mode="In" Type="String" />
      <Parameter Name="TipKorisnika" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DodajMaterijal">
      <Parameter Name="NazivMaterijala" Mode="In" Type="String" />
      <Parameter Name="Dimenzije" Mode="In" Type="String" />
      <Parameter Name="Sastav" Mode="In" Type="String" />
      <Parameter Name="DodatneInfo" Mode="In" Type="String" />
      <Parameter Name="JedMjere" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DodajNalog">
      <Parameter Name="OpisPostupka" Mode="In" Type="String" />
      <Parameter Name="DatumPocetka" Mode="In" Type="DateTime" />
      <Parameter Name="DatumZavrsetka" Mode="In" Type="DateTime" />
      <Parameter Name="IdZaposlenik" Mode="In" Type="Int32" />
      <Parameter Name="IdProjekt" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DodajStavkuNaloga">
      <Parameter Name="IdNalog" Mode="In" Type="Int32" />
      <Parameter Name="IdMaterijal" Mode="In" Type="Int32" />
      <Parameter Name="Kolicina" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DodajTipKorisnika">
      <Parameter Name="Naziv" Mode="In" Type="String" />
      <Parameter Name="Opis" Mode="In" Type="String" />
      <Parameter Name="Omogucen" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ObrisiIzdatnicu">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ObrisiJedinicuMjere">
      <Parameter Name="Id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ObrisiKorisnika">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ObrisiMaterijal">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ObrisiNalog">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ObrisiPrimku">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ObrisiStavkuNaloga">
      <Parameter Name="IdNalog" Mode="In" Type="Int32" />
      <Parameter Name="IdMaterijal" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ObrisiTipKorisnika">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UrediJedinicuMjere">
      <Parameter Name="Znacenje" Mode="In" Type="String" />
      <Parameter Name="Id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UrediKorisnika">
      <Parameter Name="KorisnickoIme" Mode="In" Type="String" />
      <Parameter Name="Zaporka" Mode="In" Type="String" />
      <Parameter Name="Omogucen" Mode="In" Type="String" />
      <Parameter Name="Ime" Mode="In" Type="String" />
      <Parameter Name="Prezime" Mode="In" Type="String" />
      <Parameter Name="DatumRodj" Mode="In" Type="DateTime" />
      <Parameter Name="Adresa" Mode="In" Type="String" />
      <Parameter Name="Telefon" Mode="In" Type="String" />
      <Parameter Name="TipKorisnika" Mode="In" Type="Int32" />
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UrediMaterijal">
      <Parameter Name="NazivMaterijala" Mode="In" Type="String" />
      <Parameter Name="Dimenzije" Mode="In" Type="String" />
      <Parameter Name="Sastav" Mode="In" Type="String" />
      <Parameter Name="DodatneInfo" Mode="In" Type="String" />
      <Parameter Name="JedMjere" Mode="In" Type="String" />
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UrediNalog">
      <Parameter Name="OpisPostupka" Mode="In" Type="String" />
      <Parameter Name="DatumPocetka" Mode="In" Type="DateTime" />
      <Parameter Name="DatumZavrsetka" Mode="In" Type="DateTime" />
      <Parameter Name="IdZaposlenik" Mode="In" Type="Int32" />
      <Parameter Name="IdProjekt" Mode="In" Type="Int32" />
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UrediStavkuNaloga">
      <Parameter Name="IdNalog" Mode="In" Type="Int32" />
      <Parameter Name="IdMaterijal" Mode="In" Type="Int32" />
      <Parameter Name="Kolicina" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UrediTipKorisnika">
      <Parameter Name="Naziv" Mode="In" Type="String" />
      <Parameter Name="Opis" Mode="In" Type="String" />
      <Parameter Name="Omogucen" Mode="In" Type="String" />
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>