<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MetalikaDBModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="izdatnica">
      <EntityTypeMapping TypeName="MetalikaDBModel.izdatnica">
        <MappingFragment StoreEntitySet="izdatnica">
          <ScalarProperty Name="ID_izdatnica" ColumnName="ID_izdatnica" />
          <ScalarProperty Name="datum_izdatnice" ColumnName="datum_izdatnice" />
          <ScalarProperty Name="napomena" ColumnName="napomena" />
          <ScalarProperty Name="ID_zaposlenik" ColumnName="ID_zaposlenik" />
          <ScalarProperty Name="ID_nalog" ColumnName="ID_nalog" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="jedinica_mjere">
      <EntityTypeMapping TypeName="MetalikaDBModel.jedinica_mjere">
        <MappingFragment StoreEntitySet="jedinica_mjere">
          <ScalarProperty Name="ID_jed_mjere" ColumnName="ID_jed_mjere" />
          <ScalarProperty Name="znacenje" ColumnName="znacenje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="korisnik">
      <EntityTypeMapping TypeName="MetalikaDBModel.korisnik">
        <MappingFragment StoreEntitySet="korisnik">
          <ScalarProperty Name="ID_korisnik" ColumnName="ID_korisnik" />
          <ScalarProperty Name="korisnicko_ime" ColumnName="korisnicko_ime" />
          <ScalarProperty Name="zaporka" ColumnName="zaporka" />
          <ScalarProperty Name="datum_registracije" ColumnName="datum_registracije" />
          <ScalarProperty Name="omogucen" ColumnName="omogucen" />
          <ScalarProperty Name="ime" ColumnName="ime" />
          <ScalarProperty Name="prezime" ColumnName="prezime" />
          <ScalarProperty Name="datum_rodjenja" ColumnName="datum_rodjenja" />
          <ScalarProperty Name="adresa" ColumnName="adresa" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="ID_tip_korisnika" ColumnName="ID_tip_korisnika" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="materijal">
      <EntityTypeMapping TypeName="MetalikaDBModel.materijal">
        <MappingFragment StoreEntitySet="materijal">
          <ScalarProperty Name="ID_materijal" ColumnName="ID_materijal" />
          <ScalarProperty Name="naziv_materijala" ColumnName="naziv_materijala" />
          <ScalarProperty Name="dimenzije" ColumnName="dimenzije" />
          <ScalarProperty Name="sastav" ColumnName="sastav" />
          <ScalarProperty Name="dodatne_informacije" ColumnName="dodatne_informacije" />
          <ScalarProperty Name="ID_jed_mjere" ColumnName="ID_jed_mjere" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="poslovni_partner">
      <EntityTypeMapping TypeName="MetalikaDBModel.poslovni_partner">
        <MappingFragment StoreEntitySet="poslovni_partner">
          <ScalarProperty Name="ID_partner" ColumnName="ID_partner" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="adresa" ColumnName="adresa" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="primka">
      <EntityTypeMapping TypeName="MetalikaDBModel.primka">
        <MappingFragment StoreEntitySet="primka">
          <ScalarProperty Name="ID_primka" ColumnName="ID_primka" />
          <ScalarProperty Name="datum_primke" ColumnName="datum_primke" />
          <ScalarProperty Name="napomena" ColumnName="napomena" />
          <ScalarProperty Name="ID_dobavljac" ColumnName="ID_dobavljac" />
          <ScalarProperty Name="ID_zaposlenik" ColumnName="ID_zaposlenik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proizvod">
      <EntityTypeMapping TypeName="MetalikaDBModel.proizvod">
        <MappingFragment StoreEntitySet="proizvod">
          <ScalarProperty Name="ID_proizvod" ColumnName="ID_proizvod" />
          <ScalarProperty Name="naziv_proizvoda" ColumnName="naziv_proizvoda" />
          <ScalarProperty Name="cijena" ColumnName="cijena" />
          <ScalarProperty Name="napomena" ColumnName="napomena" />
          <ScalarProperty Name="ID_projekt" ColumnName="ID_projekt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="projekt">
      <EntityTypeMapping TypeName="MetalikaDBModel.projekt">
        <MappingFragment StoreEntitySet="projekt">
          <ScalarProperty Name="ID_projekt" ColumnName="ID_projekt" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="opis" ColumnName="opis" />
          <ScalarProperty Name="odobren" ColumnName="odobren" />
          <ScalarProperty Name="datum_odobrenja" ColumnName="datum_odobrenja" />
          <ScalarProperty Name="ID_zaposlenik" ColumnName="ID_zaposlenik" />
          <ScalarProperty Name="ID_klijent" ColumnName="ID_klijent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="radni_nalog">
      <EntityTypeMapping TypeName="MetalikaDBModel.radni_nalog">
        <MappingFragment StoreEntitySet="radni_nalog">
          <ScalarProperty Name="ID_nalog" ColumnName="ID_nalog" />
          <ScalarProperty Name="opis_postupka" ColumnName="opis_postupka" />
          <ScalarProperty Name="datum_pocetka" ColumnName="datum_pocetka" />
          <ScalarProperty Name="datum_zavrsetka" ColumnName="datum_zavrsetka" />
          <ScalarProperty Name="ID_zaposlenik" ColumnName="ID_zaposlenik" />
          <ScalarProperty Name="ID_projekt" ColumnName="ID_projekt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stanje_skladista">
      <EntityTypeMapping TypeName="MetalikaDBModel.stanje_skladista">
        <MappingFragment StoreEntitySet="stanje_skladista">
          <ScalarProperty Name="ID_stanje_skladista" ColumnName="ID_stanje_skladista" />
          <ScalarProperty Name="ID_materijal" ColumnName="ID_materijal" />
          <ScalarProperty Name="ID_primka" ColumnName="ID_primka" />
          <ScalarProperty Name="ID_izdatnica" ColumnName="ID_izdatnica" />
          <ScalarProperty Name="kolicina" ColumnName="kolicina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stavke_izdatnice">
      <EntityTypeMapping TypeName="MetalikaDBModel.stavke_izdatnice">
        <MappingFragment StoreEntitySet="stavke_izdatnice">
          <ScalarProperty Name="ID_stavka_izdatnice" ColumnName="ID_stavka_izdatnice" />
          <ScalarProperty Name="ID_izdatnica" ColumnName="ID_izdatnica" />
          <ScalarProperty Name="ID_materijal" ColumnName="ID_materijal" />
          <ScalarProperty Name="kolicina" ColumnName="kolicina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stavke_naloga">
      <EntityTypeMapping TypeName="MetalikaDBModel.stavke_naloga">
        <MappingFragment StoreEntitySet="stavke_naloga">
          <ScalarProperty Name="ID_stavka_naloga" ColumnName="ID_stavka_naloga" />
          <ScalarProperty Name="ID_nalog" ColumnName="ID_nalog" />
          <ScalarProperty Name="ID_materijal" ColumnName="ID_materijal" />
          <ScalarProperty Name="kolicina" ColumnName="kolicina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stavke_primke">
      <EntityTypeMapping TypeName="MetalikaDBModel.stavke_primke">
        <MappingFragment StoreEntitySet="stavke_primke">
          <ScalarProperty Name="ID_stavka_primke" ColumnName="ID_stavka_primke" />
          <ScalarProperty Name="ID_primka" ColumnName="ID_primka" />
          <ScalarProperty Name="ID_materijal" ColumnName="ID_materijal" />
          <ScalarProperty Name="kolicina" ColumnName="kolicina" />
          <ScalarProperty Name="cijena" ColumnName="cijena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tip_korisnika">
      <EntityTypeMapping TypeName="MetalikaDBModel.tip_korisnika">
        <MappingFragment StoreEntitySet="tip_korisnika">
          <ScalarProperty Name="ID_tip_korisnika" ColumnName="ID_tip_korisnika" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="opis" ColumnName="opis" />
          <ScalarProperty Name="omogucen" ColumnName="omogucen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>