<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1a31183124148aa952cb5785752439c" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="MetalikaDBModel.izdatnica" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetalikaDBModel.jedinica_mjere" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MetalikaDBModel.korisnik" Width="1.5" PointX="3.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MetalikaDBModel.materijal" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MetalikaDBModel.poslovni_partner" Width="1.5" PointX="1.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MetalikaDBModel.primka" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetalikaDBModel.proizvod" Width="1.5" PointX="6" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MetalikaDBModel.projekt" Width="1.5" PointX="3.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetalikaDBModel.radni_nalog" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MetalikaDBModel.stanje_skladista" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MetalikaDBModel.stavke_izdatnice" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MetalikaDBModel.stavke_naloga" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MetalikaDBModel.stavke_primke" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MetalikaDBModel.tip_korisnika" Width="1.5" PointX="1.5" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="MetalikaDBModel.izdatnica_korisnik_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MetalikaDBModel.izdatnica_nalog_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MetalikaDBModel.stanje_izdatnica_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MetalikaDBModel.stavke_izd_izdatnica_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MetalikaDBModel.jed_mjere_materijal_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MetalikaDBModel.korisnik_tip_korisnika_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MetalikaDBModel.nalog_zaposlenik_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MetalikaDBModel.primka_korisnik_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MetalikaDBModel.projekt_zaposlenik_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MetalikaDBModel.stanje_materijal_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MetalikaDBModel.stavke_izd_materijal_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MetalikaDBModel.stavke_nal_materijal_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MetalikaDBModel.stavke_prim_materijal_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MetalikaDBModel.primka_partner_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MetalikaDBModel.projekt_partner_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MetalikaDBModel.stanje_primka_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MetalikaDBModel.stavke_prim_primka_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MetalikaDBModel.proizvod_projekt_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MetalikaDBModel.nalog_projekt_fk" ManuallyRouted="false" />
        <AssociationConnector Association="MetalikaDBModel.stavke_nalog_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>